a<-read.table("C:\\Users\\xps13\\Desktop\\singlecell\\GSE84465_GBM_All_data.csv")
a[1:4,1:4]
summary(a[,1:4])
boxplot(a[,1:4])
head(rownames(a))
head(rownames(a),10)
tail(rownnames(a),10)
a=a[1:(nrow(a)-5),]
b<-read.table("C:\\Users\\xps13\\Desktop\\singlecell\\SraRunTable.txt",sep=",",header=T)
b[1:4,1:4]
table(b$Tissue,b$Patient_ID)
head(colnames(a))
head(b$plate_id)
head(b$Well)
b.group<-b[,c("plate_id","Well","Tissue","Patient_ID")]
paste0("x",b.group$plate_id[1],".",b.group$Well[1])
b.group$sample<-paste0("x",b.group$plate_id,".",b.group$Well)
head(b.group)
identical(colnames(a),b.group$sample)
